# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p129970-e1316086.adobeaemcloud.com/
REACT_APP_ENDPOINT=securbank

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3MjQ0NjQ1ODE3ODdfYzBkNjg4ZWUtZWE2Yi00MjY4LTk1ZDUtYWMzNmE1NjAzZTYwX3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6IjgzOUExRjY3NjMxQzBDNTgwQTQ5NUVDREA4MGRkMjEyYzYzMWMwYzU3NDk1YzM2LmUiLCJzdGF0ZSI6IjRucHl0dWpPRlNwTVBrbkI0YlNTNFY1WiIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiQ0VDNUM3MDM1NDg5RjVBNjBBNEM5OEExQGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJZWEdLTU9BNVhQUDc0SFcySE9RVjJYQUFWNCIsInNpZCI6IjE3MjQ0NjE2NTI3MDVfZTE4YjlkMzgtNTQwMS00ODE2LTk2NjktMzM4ZDQ3NmUzOGZiX3V3MiIsInJ0aWQiOiIxNzI0NDY0NTgxNzg4XzUwNDgxMTZhLTgyMWYtNGVmMy05ZjY1LTRiYzQ4YWRlODBiNl91dzIiLCJtb2kiOiI0ODFjMjNhNyIsInBiYSI6Ik1lZFNlY05vRVYsTG93U2VjIiwicnRlYSI6IjE3MjU2NzQxODE3ODgiLCJleHBpcmVzX2luIjoiODY0MDAwMDAiLCJjcmVhdGVkX2F0IjoiMTcyNDQ2NDU4MTc4NyIsInNjb3BlIjoiQWRvYmVJRCxvcGVuaWQscmVhZF9vcmdhbml6YXRpb25zLGFkZGl0aW9uYWxfaW5mby5wcm9qZWN0ZWRQcm9kdWN0Q29udGV4dCJ9.OA0_MInfLkJq-EdXCIkC-HgArWJAHmzQqyYCwCsvw7tomeEGg-5VUlcf64Uzg5hwKEIq0AxanjsQNfoRWy7CZDXLraleoblYcQwujy807Grko7oFN7Z8TMWl2QzC2RC6-vkM5sW27cAss8Q038OgPMm-XN9xio2CqJFMCliVc6z2J8eyMg0Jp1TfOKyIqn5SCp9fVj_ZABx5Z5ADCOoMQaG9lONTJmU4sHDvN0DVqRw_idI5dKds9zrnv7_LKGIaq87C56lDBJD8mlyOont1bbHRt2T_QbP16RA4w-THvtg-t8lz4nw6m-zNaT7XJVvcEuqNxul6T-68pzy6PISa4A

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin
